Description: Marriage and major and education -- SPSS, 09-on
Samples selected:
      2009 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2010 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2011 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2012 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2013 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2014 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               Yes
  Variable               Columns        Len    2009    2010    2011    2012    2013    2014   
  YEAR               H   1-4            4      X       X       X       X       X       X 
  DATANUM            H   5-6            2      X       X       X       X       X       X 
  SERIAL             H   7-14           8      X       X       X       X       X       X 
  HHWT               H  15-24          10      X       X       X       X       X       X 
  GQ                 H  25              1      X       X       X       X       X       X 
  PERNUM             P  26-29           4      X       X       X       X       X       X 
  PERWT              P  30-39          10      X       X       X       X       X       X 
  SEX                P  40              1      X       X       X       X       X       X 
  AGE                P  41-43           3      X       X       X       X       X       X 
  MARST              P  44              1      X       X       X       X       X       X 
  MARRNO             P  45              1      X       X       X       X       X       X 
  EDUC               P  46-47           2      X       X       X       X       X       X 
  EDUCD              P  48-50           3      X       X       X       X       X       X 
  DEGFIELD           P  51-52           2      X       X       X       X       X       X 
  DEGFIELDD          P  53-56           4      X       X       X       X       X       X 
  SEX_SP             P  57              1      X       X       X       X       X       X 
  AGE_SP             P  58-60           3      X       X       X       X       X       X 
  MARRNO_SP          P  61              1      X       X       X       X       X       X 
  EDUC_SP            P  62-63           2      X       X       X       X       X       X 
  DEGFIELD_SP        P  64-65           2      X       X       X       X       X       X 
  DEGFIELDD_SP       P  66-69           4      X       X       X       X       X       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
P DEGFIELD      11 General Agriculture
P DEGFIELD      13 Environment and Natural Resources
P DEGFIELD      14 Architecture
P DEGFIELD      15 Area, Ethnic, and Civilization Studies
P DEGFIELD      19 Communications
P DEGFIELD      20 Communication Technologies
P DEGFIELD      21 Computer and Information Systems
P DEGFIELD      22 Cosmetology Services and Culinary Arts
P DEGFIELD      23 General Education
P DEGFIELD      24 General Engineering
P DEGFIELD      25 Engineering Technologies
P DEGFIELD      26 Linguistics and Foreign Languages
P DEGFIELD      29 Family and Consumer Sciences
P DEGFIELD      32 Law
P DEGFIELD      33 English Language, Literature, and Composition
P DEGFIELD      34 Liberal Arts and Humanities
P DEGFIELD      35 Library Science
P DEGFIELD      36 Biology
P DEGFIELD      37 Mathematics
P DEGFIELD      38 Military Technologies
P DEGFIELD      40 Interdisciplinary and Multi-Disciplinary Studies (General)
P DEGFIELD      41 Physical Fitness, Parks, Recreation, and Leisure
P DEGFIELD      48 Philosophy and Religious Studies
P DEGFIELD      49 Theology and Religious Vocations
P DEGFIELD      50 Physical Sciences
P DEGFIELD      51 Nuclear, Industrial Radiology, and Biological Technologies
P DEGFIELD      52 Psychology
P DEGFIELD      53 Criminal Justice and Fire Protection
P DEGFIELD      54 Public Affairs, Policy, and Social Work
P DEGFIELD      55 General Social Sciences
P DEGFIELD      56 Construction Services
P DEGFIELD      57 Electrical and Mechanic Repairs and Technologies
P DEGFIELD      58 Precision Production and Industrial Arts
P DEGFIELD      59 Transportation Sciences and Technologies
P DEGFIELD      60 Fine Arts
P DEGFIELD      61 General Medical and Health Services
P DEGFIELD      62 General Business
P DEGFIELD      64 History

 YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014

 GQ		Group quarters status
0		Vacant unit
		Households:
1		Households under 1970 definition
2		Additional households under 1990 definition
		Group Quarters:
3		Group quarters--Institutions
4		Other group quarters
5		Additional households under 2000 definition
6		Fragment

 SEX		Sex
1		Male
2		Female

 AGE		Age
000		Less than 1 year old
001		1
002		2
003		3
004		4
005		5
006		6
007		7
008		8
009		9
010		10
011		11
012		12
013		13
014		14
015		15
016		16
017		17
018		18
019		19
020		20
021		21
022		22
023		23
024		24
025		25
026		26
027		27
028		28
029		29
030		30
031		31
032		32
033		33
034		34
035		35
036		36
037		37
038		38
039		39
040		40
041		41
042		42
043		43
044		44
045		45
046		46
047		47
048		48
049		49
050		50
051		51
052		52
053		53
054		54
055		55
056		56
057		57
058		58
059		59
060		60
061		61
062		62
063		63
064		64
065		65
066		66
067		67
068		68
069		69
070		70
071		71
072		72
073		73
074		74
075		75
076		76
077		77
078		78
079		79
080		80
081		81
082		82
083		83
084		84
085		85
086		86
087		87
088		88
089		89
090		90 (90+ in 1980 and 1990)
091		91
092		92
093		93
094		94
095		95
096		96
097		97
098		98
099		99
100		100 (100+ in 1960-1970)
101		101
102		102
103		103
104		104
105		105
106		106
107		107
108		108
109		109
110		110
111		111
112		112 (112+ in the 1980 internal data)
113		113
114		114
115		115 (115+ in the 1990 internal data)
116		116
117		117
118		118
119		119
120		120
121		121
122		122
123		123
124		124
125		125
126		126
129		129
130		130
135		135

 MARST		Marital status
1		Married, spouse present
2		Married, spouse absent
3		Separated
4		Divorced
5		Widowed
6		Never married/single

 MARRNO		Times married
0		Not Applicable
1		Married once
2		Married twice (or more)
3		Married thrice (or more)
4		Four times
5		Five times
6		Six times
7		Unknown
8		Illegible
9		Missing

 EDUC		Educational attainment [general version]
00		N/A or no schooling
01		Nursery school to grade 4
02		Grade 5, 6, 7, or 8
03		Grade 9
04		Grade 10
05		Grade 11
06		Grade 12
07		1 year of college
08		2 years of college
09		3 years of college
10		4 years of college
11		5+ years of college

 EDUCD		Educational attainment [detailed version]
000		N/A or no schooling
001		N/A
002		No schooling completed
010		Nursery school to grade 4
011		Nursery school, preschool
012		Kindergarten
013		Grade 1, 2, 3, or 4
014		Grade 1
015		Grade 2
016		Grade 3
017		Grade 4
020		Grade 5, 6, 7, or 8
021		Grade 5 or 6
022		Grade 5
023		Grade 6
024		Grade 7 or 8
025		Grade 7
026		Grade 8
030		Grade 9
040		Grade 10
050		Grade 11
060		Grade 12
061		12th grade, no diploma
062		High school graduate or GED
063		Regular high school diploma
064		GED or alternative credential
065		Some college, but less than 1 year
070		1 year of college
071		1 or more years of college credit, no degree
080		2 years of college
081		Associate's degree, type not specified
082		Associate's degree, occupational program
083		Associate's degree, academic program
090		3 years of college
100		4 years of college
101		Bachelor's degree
110		5+ years of college
111		6 years of college (6+ in 1960-1970)
112		7 years of college
113		8+ years of college
114		Master's degree
115		Professional degree beyond a bachelor's degree
116		Doctoral degree
999		Missing

 DEGFIELD		Field of degree [general version]
11		Agriculture
13		Environment and Natural Resources
14		Architecture
15		Area, Ethnic, and Civilization Studies
19		Communications
20		Communication Technologies
21		Computer and Information Sciences
22		Cosmetology Services and Culinary Arts
23		Education Administration and Teaching
24		Engineering
25		Engineering Technologies
26		Linguistics and Foreign Languages
29		Family and Consumer Sciences
32		Law
33		English Language, Literature, and Composition
34		Liberal Arts and Humanities
35		Library Science
36		Biology and Life Sciences
37		Mathematics and Statistics
38		Military Technologies
40		Interdisciplinary and Multi-Disciplinary Studies (General)
41		Physical Fitness, Parks, Recreation, and Leisure
48		Philosophy and Religious Studies
49		Theology and Religious Vocations
50		Physical Sciences
51		Nuclear, Industrial Radiology, and Biological Technologies
52		Psychology
53		Criminal Justice and Fire Protection
54		Public Affairs, Policy, and Social Work
55		Social Sciences
56		Construction Services
57		Electrical and Mechanic Repairs and Technologies
58		Precision Production and Industrial Arts
59		Transportation Sciences and Technologies
60		Fine Arts
61		Medical and Health Sciences and Services
62		Business
64		History

 DEGFIELDD		Field of degree [detailed version]
0000		N/A
1100		General Agriculture
1101		Agriculture Production and Management
1102		Agricultural Economics
1103		Animal Sciences
1104		Food Science
1105		Plant Science and Agronomy
1106		Soil Science
1199		Miscellaneous Agriculture
1300		Environment and Natural Resources
1301		Environmental Science
1302		Forestry
1303		Natural Resources Management
1401		Architecture
1501		Area, Ethnic, and Civilization Studies
1900		Communications
1901		Communications
1902		Journalism
1903		Mass Media
1904		Advertising and Public Relations
2001		Communication Technologies
2100		Computer and Information Systems
2101		Computer Programming and Data Processing
2102		Computer Science
2105		Information Sciences
2106		Computer Information Management and Security
2107		Computer Networking and Telecommunications
2201		Cosmetology Services and Culinary Arts
2300		General Education
2301		Educational Administration and Supervision
2303		School Student Counseling
2304		Elementary Education
2305		Mathematics Teacher Education
2306		Physical and Health Education Teaching
2307		Early Childhood Education
2308		Science  and Computer Teacher Education
2309		Secondary Teacher Education
2310		Special Needs Education
2311		Social Science or History Teacher Education
2312		Teacher Education:  Multiple Levels
2313		Language and Drama Education
2314		Art and Music Education
2399		Miscellaneous Education
2400		General Engineering
2401		Aerospace Engineering
2402		Biological Engineering
2403		Architectural Engineering
2404		Biomedical Engineering
2405		Chemical Engineering
2406		Civil Engineering
2407		Computer Engineering
2408		Electrical Engineering
2409		Engineering Mechanics, Physics, and Science
2410		Environmental Engineering
2411		Geological and Geophysical Engineering
2412		Industrial and Manufacturing Engineering
2413		Materials Engineering and Materials Science
2414		Mechanical Engineering
2415		Metallurgical Engineering
2416		Mining and Mineral Engineering
2417		Naval Architecture and Marine Engineering
2418		Nuclear Engineering
2419		Petroleum Engineering
2499		Miscellaneous Engineering
2500		Engineering Technologies
2501		Engineering and Industrial Management
2502		Electrical Engineering Technology
2503		Industrial Production Technologies
2504		Mechanical Engineering Related Technologies
2599		Miscellaneous Engineering Technologies
2600		Linguistics and Foreign Languages
2601		Linguistics and Comparative Language and Literature
2602		French, German, Latin and Other Common Foreign Language Studies
2603		Other Foreign Languages
2901		Family and Consumer Sciences
3200		Law
3201		Court Reporting
3202		Pre-Law and Legal Studies
3300		English Language, Literature, and Composition
3301		English Language and Literature
3302		Composition and Speech
3400		Liberal Arts and Humanities
3401		Liberal Arts
3402		Humanities
3501		Library Science
3600		Biology
3601		Biochemical Sciences
3602		Botany
3603		Molecular Biology
3604		Ecology
3605		Genetics
3606		Microbiology
3607		Pharmacology
3608		Physiology
3609		Zoology
3611		Neuroscience
3699		Miscellaneous Biology
3700		Mathematics
3701		Applied Mathematics
3702		Statistics and Decision Science
3801		Military Technologies
4000		Interdisciplinary and Multi-Disciplinary Studies (General)
4001		Intercultural and International Studies
4002		Nutrition Sciences
4003		Neuroscience
4005		Mathematics and Computer Science
4006		Cognitive Science and Biopsychology
4007		Interdisciplinary Social Sciences
4008		Multi-disciplinary or General Science
4101		Physical Fitness, Parks, Recreation, and Leisure
4801		Philosophy and Religious Studies
4901		Theology and Religious Vocations
5000		Physical Sciences
5001		Astronomy and Astrophysics
5002		Atmospheric Sciences and Meteorology
5003		Chemistry
5004		Geology and Earth Science
5005		Geosciences
5006		Oceanography
5007		Physics
5008		Materials Science
5098		Multi-disciplinary or General Science
5102		Nuclear, Industrial Radiology, and Biological Technologies
5200		Psychology
5201		Educational Psychology
5202		Clinical Psychology
5203		Counseling Psychology
5205		Industrial and Organizational Psychology
5206		Social Psychology
5299		Miscellaneous Psychology
5301		Criminal Justice and Fire Protection
5400		Public Affairs, Policy, and Social Work
5401		Public Administration
5402		Public Policy
5403		Human Services and Community Organization
5404		Social Work
5500		General Social Sciences
5501		Economics
5502		Anthropology and Archeology
5503		Criminology
5504		Geography
5505		International Relations
5506		Political Science and Government
5507		Sociology
5599		Miscellaneous Social Sciences
5601		Construction Services
5701		Electrical and Mechanic Repairs and Technologies
5801		Precision Production and Industrial Arts
5901		Transportation Sciences and Technologies
6000		Fine Arts
6001		Drama and Theater Arts
6002		Music
6003		Visual and Performing Arts
6004		Commercial Art and Graphic Design
6005		Film, Video and Photographic Arts
6006		Art History and Criticism
6007		Studio Arts
6099		Miscellaneous Fine Arts
6100		General Medical and Health Services
6102		Communication Disorders Sciences and Services
6103		Health and Medical Administrative Services
6104		Medical Assisting Services
6105		Medical Technologies Technicians
6106		Health and Medical Preparatory Programs
6107		Nursing
6108		Pharmacy, Pharmaceutical Sciences, and Administration
6109		Treatment Therapy Professions
6110		Community and Public Health
6199		Miscellaneous Health Medical Professions
6200		General Business
6201		Accounting
6202		Actuarial Science
6203		Business Management and Administration
6204		Operations, Logistics and E-Commerce
6205		Business Economics
6206		Marketing and Marketing Research
6207		Finance
6209		Human Resources and Personnel Management
6210		International Business
6211		Hospitality Management
6212		Management Information Systems and Statistics
6299		Miscellaneous Business and Medical Administration
6402		History
6403		United States History

 SEX_SP		Sex [of spouse]
1		Male
2		Female

 AGE_SP		Age [of spouse]
000		Less than 1 year old
001		1
002		2
003		3
004		4
005		5
006		6
007		7
008		8
009		9
010		10
011		11
012		12
013		13
014		14
015		15
016		16
017		17
018		18
019		19
020		20
021		21
022		22
023		23
024		24
025		25
026		26
027		27
028		28
029		29
030		30
031		31
032		32
033		33
034		34
035		35
036		36
037		37
038		38
039		39
040		40
041		41
042		42
043		43
044		44
045		45
046		46
047		47
048		48
049		49
050		50
051		51
052		52
053		53
054		54
055		55
056		56
057		57
058		58
059		59
060		60
061		61
062		62
063		63
064		64
065		65
066		66
067		67
068		68
069		69
070		70
071		71
072		72
073		73
074		74
075		75
076		76
077		77
078		78
079		79
080		80
081		81
082		82
083		83
084		84
085		85
086		86
087		87
088		88
089		89
090		90 (90+ in 1980 and 1990)
091		91
092		92
093		93
094		94
095		95
096		96
097		97
098		98
099		99
100		100 (100+ in 1960-1970)
101		101
102		102
103		103
104		104
105		105
106		106
107		107
108		108
109		109
110		110
111		111
112		112 (112+ in the 1980 internal data)
113		113
114		114
115		115 (115+ in the 1990 internal data)
116		116
117		117
118		118
119		119
120		120
121		121
122		122
123		123
124		124
125		125
126		126
129		129
130		130
135		135

 MARRNO_SP		Times married [of spouse]
0		Not Applicable
1		Married once
2		Married twice (or more)
3		Married thrice (or more)
4		Four times
5		Five times
6		Six times
7		Unknown
8		Illegible
9		Missing

 EDUC_SP		Educational attainment [of spouse; general version]
00		N/A or no schooling
01		Nursery school to grade 4
02		Grade 5, 6, 7, or 8
03		Grade 9
04		Grade 10
05		Grade 11
06		Grade 12
07		1 year of college
08		2 years of college
09		3 years of college
10		4 years of college
11		5+ years of college

 DEGFIELD_SP		Field of degree [of spouse; general version]
11		Agriculture
13		Environment and Natural Resources
14		Architecture
15		Area, Ethnic, and Civilization Studies
19		Communications
20		Communication Technologies
21		Computer and Information Sciences
22		Cosmetology Services and Culinary Arts
23		Education Administration and Teaching
24		Engineering
25		Engineering Technologies
26		Linguistics and Foreign Languages
29		Family and Consumer Sciences
32		Law
33		English Language, Literature, and Composition
34		Liberal Arts and Humanities
35		Library Science
36		Biology and Life Sciences
37		Mathematics and Statistics
38		Military Technologies
40		Interdisciplinary and Multi-Disciplinary Studies (General)
41		Physical Fitness, Parks, Recreation, and Leisure
48		Philosophy and Religious Studies
49		Theology and Religious Vocations
50		Physical Sciences
51		Nuclear, Industrial Radiology, and Biological Technologies
52		Psychology
53		Criminal Justice and Fire Protection
54		Public Affairs, Policy, and Social Work
55		Social Sciences
56		Construction Services
57		Electrical and Mechanic Repairs and Technologies
58		Precision Production and Industrial Arts
59		Transportation Sciences and Technologies
60		Fine Arts
61		Medical and Health Sciences and Services
62		Business
64		History

 DEGFIELDD_SP		Field of degree [of spouse; detailed version]
0000		N/A
1100		General Agriculture
1101		Agriculture Production and Management
1102		Agricultural Economics
1103		Animal Sciences
1104		Food Science
1105		Plant Science and Agronomy
1106		Soil Science
1199		Miscellaneous Agriculture
1300		Environment and Natural Resources
1301		Environmental Science
1302		Forestry
1303		Natural Resources Management
1401		Architecture
1501		Area, Ethnic, and Civilization Studies
1900		Communications
1901		Communications
1902		Journalism
1903		Mass Media
1904		Advertising and Public Relations
2001		Communication Technologies
2100		Computer and Information Systems
2101		Computer Programming and Data Processing
2102		Computer Science
2105		Information Sciences
2106		Computer Information Management and Security
2107		Computer Networking and Telecommunications
2201		Cosmetology Services and Culinary Arts
2300		General Education
2301		Educational Administration and Supervision
2303		School Student Counseling
2304		Elementary Education
2305		Mathematics Teacher Education
2306		Physical and Health Education Teaching
2307		Early Childhood Education
2308		Science  and Computer Teacher Education
2309		Secondary Teacher Education
2310		Special Needs Education
2311		Social Science or History Teacher Education
2312		Teacher Education:  Multiple Levels
2313		Language and Drama Education
2314		Art and Music Education
2399		Miscellaneous Education
2400		General Engineering
2401		Aerospace Engineering
2402		Biological Engineering
2403		Architectural Engineering
2404		Biomedical Engineering
2405		Chemical Engineering
2406		Civil Engineering
2407		Computer Engineering
2408		Electrical Engineering
2409		Engineering Mechanics, Physics, and Science
2410		Environmental Engineering
2411		Geological and Geophysical Engineering
2412		Industrial and Manufacturing Engineering
2413		Materials Engineering and Materials Science
2414		Mechanical Engineering
2415		Metallurgical Engineering
2416		Mining and Mineral Engineering
2417		Naval Architecture and Marine Engineering
2418		Nuclear Engineering
2419		Petroleum Engineering
2499		Miscellaneous Engineering
2500		Engineering Technologies
2501		Engineering and Industrial Management
2502		Electrical Engineering Technology
2503		Industrial Production Technologies
2504		Mechanical Engineering Related Technologies
2599		Miscellaneous Engineering Technologies
2600		Linguistics and Foreign Languages
2601		Linguistics and Comparative Language and Literature
2602		French, German, Latin and Other Common Foreign Language Studies
2603		Other Foreign Languages
2901		Family and Consumer Sciences
3200		Law
3201		Court Reporting
3202		Pre-Law and Legal Studies
3300		English Language, Literature, and Composition
3301		English Language and Literature
3302		Composition and Speech
3400		Liberal Arts and Humanities
3401		Liberal Arts
3402		Humanities
3501		Library Science
3600		Biology
3601		Biochemical Sciences
3602		Botany
3603		Molecular Biology
3604		Ecology
3605		Genetics
3606		Microbiology
3607		Pharmacology
3608		Physiology
3609		Zoology
3611		Neuroscience
3699		Miscellaneous Biology
3700		Mathematics
3701		Applied Mathematics
3702		Statistics and Decision Science
3801		Military Technologies
4000		Interdisciplinary and Multi-Disciplinary Studies (General)
4001		Intercultural and International Studies
4002		Nutrition Sciences
4003		Neuroscience
4005		Mathematics and Computer Science
4006		Cognitive Science and Biopsychology
4007		Interdisciplinary Social Sciences
4008		Multi-disciplinary or General Science
4101		Physical Fitness, Parks, Recreation, and Leisure
4801		Philosophy and Religious Studies
4901		Theology and Religious Vocations
5000		Physical Sciences
5001		Astronomy and Astrophysics
5002		Atmospheric Sciences and Meteorology
5003		Chemistry
5004		Geology and Earth Science
5005		Geosciences
5006		Oceanography
5007		Physics
5008		Materials Science
5098		Multi-disciplinary or General Science
5102		Nuclear, Industrial Radiology, and Biological Technologies
5200		Psychology
5201		Educational Psychology
5202		Clinical Psychology
5203		Counseling Psychology
5205		Industrial and Organizational Psychology
5206		Social Psychology
5299		Miscellaneous Psychology
5301		Criminal Justice and Fire Protection
5400		Public Affairs, Policy, and Social Work
5401		Public Administration
5402		Public Policy
5403		Human Services and Community Organization
5404		Social Work
5500		General Social Sciences
5501		Economics
5502		Anthropology and Archeology
5503		Criminology
5504		Geography
5505		International Relations
5506		Political Science and Government
5507		Sociology
5599		Miscellaneous Social Sciences
5601		Construction Services
5701		Electrical and Mechanic Repairs and Technologies
5801		Precision Production and Industrial Arts
5901		Transportation Sciences and Technologies
6000		Fine Arts
6001		Drama and Theater Arts
6002		Music
6003		Visual and Performing Arts
6004		Commercial Art and Graphic Design
6005		Film, Video and Photographic Arts
6006		Art History and Criticism
6007		Studio Arts
6099		Miscellaneous Fine Arts
6100		General Medical and Health Services
6102		Communication Disorders Sciences and Services
6103		Health and Medical Administrative Services
6104		Medical Assisting Services
6105		Medical Technologies Technicians
6106		Health and Medical Preparatory Programs
6107		Nursing
6108		Pharmacy, Pharmaceutical Sciences, and Administration
6109		Treatment Therapy Professions
6110		Community and Public Health
6199		Miscellaneous Health Medical Professions
6200		General Business
6201		Accounting
6202		Actuarial Science
6203		Business Management and Administration
6204		Operations, Logistics and E-Commerce
6205		Business Economics
6206		Marketing and Marketing Research
6207		Finance
6209		Human Resources and Personnel Management
6210		International Business
6211		Hospitality Management
6212		Management Information Systems and Statistics
6299		Miscellaneous Business and Medical Administration
6402		History
6403		United States History